<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Routine</title>
    
</head>
<body>
    <h1>Daily Routine</h1>
    <h3>Morning</h3>
    <p>
        <ul>
            <li>Wake up at 5am</li>
            <li><a href="https://www.dhamma.org/en/index" target="_blank"><b>Meditation</b></a> at 5:30am</li>
            <li>Walk at 6:45am</li>
        </ul>
    </p>
    <h3>Day Time</h3>
    <p>
        <ul>
            <li>DSA at 9am</li>
            <li>Coding at 10am</li>
            <li>Online clases</li>
        </ul>
    </p>
    <h3>Evening</h3>
    <p>
        <ul>
            <li>Outing at 5pm</li>
            <li>Assignments</li>
            <li>Sleep at 9pm</li>
        </ul>
    </p>
</body>
</html>